# solr

./: PLAN_SOLR_BACKEND.md  build.gradle
.github/workflows/: tests-via-gh.yml
build-tools/build-infra/: build.gradle
build-tools/missing-doclet/: build.gradle
changelog/unreleased/: SOLR-18130-restrict-external-clusters-by-default.yml  add-object-release-tracker-check.yml
dev-docs/: jvms.adoc  solr-source-code.adoc
gradle/: globals.gradle  template.gradle.properties
gradle/documentation/: render-javadoc.gradle
gradle/testing/: defaults-tests.gradle  randomization.gradle
gradle/validation/: check-environment.gradle  dependency-analyze.gradle  ecj-lint.gradle  error-prone.gradle  forbidden-apis.gradle
solr/benchmark/: README.md  jmh.sh
solr/benchmark/src/java/org/apache/solr/bench/: BaseBenchState.java  EmbeddedSolrBackend.java  MiniClusterBackend.java  RemoteSolrBackend.java  SolrBenchBackend.java  SolrBenchBackendType.java  SolrBenchState.java
solr/benchmark/src/test/org/apache/solr/bench/: SolrBenchStateTest.java
solr/core/src/java/org/apache/solr/cloud/: InternalSolrClientCache.java  ZkController.java
solr/core/src/java/org/apache/solr/core/: CoreContainer.java  NodeConfig.java
solr/core/src/java/org/apache/solr/handler/: ExportHandler.java  GraphHandler.java  IndexFetcher.java  StreamHandler.java
solr/core/src/java/org/apache/solr/index/: package-info.java
solr/core/src/java/org/apache/solr/schema/: FieldType.java  ManagedIndexSchema.java
solr/core/src/java/org/apache/solr/search/: JoinQParserPlugin.java
solr/core/src/java/org/apache/solr/servlet/: HttpSolrCall.java
solr/core/src/test-files/solr/configsets/cloud-sorting-multivalue/conf/: schema.xml  solrconfig.xml
solr/core/src/test/org/apache/solr/: BasicFunctionalityTest.java  TestCrossCoreJoin.java
solr/cross-dc-manager/: build.gradle
solr/modules/opentelemetry/: INTELLIJ_AGENT_SETUP.md  README.md  build.gradle  otel-agent-config.properties
solr/modules/opentelemetry/docs/: intellij-config-example.txt
solr/packaging/: build.gradle
solr/packaging/test/: bats_helper.bash  test_post.bats
solr/server/contexts/: solr-jetty-context.xml
solr/server/etc/: jetty.xml  webdefault.xml
solr/test-framework/: build.gradle  gradle.lockfile
solr/test-framework/src/java/org/apache/solr/: BaseDistributedSearchTestCase.java  SolrJettyTestBase.java  SolrTestCase.java  SolrTestCaseJ4.java
(+84 files in other folders)
