/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This adds gradle-dependency-analyze validation of project dependencies
// https://github.com/gradle-dependency-analyze/gradle-dependency-analyze
// Related issue: https://github.com/gradle-dependency-analyze/gradle-dependency-analyze/issues/351

// Configuration: ignoreUsedUndeclared
// When enabled, used-but-undeclared dependencies (typically from 'api' scoped transitive dependencies)
// will only generate warnings instead of failing the build.
// This is useful for dependencies that come from 'api' scoped dependencies where strictness is not warranted.
// Set this to true in gradle.properties or via -PignoreUsedUndeclared=true
def ignoreUsedUndeclared = project.findProperty('ignoreUsedUndeclared')?.toBoolean() ?: false

allprojects { prj ->
  plugins.withId("java", {
    prj.apply plugin: libs.plugins.cutterslade.analyze.get().pluginId

    analyzeClassesDependencies {
      // When ignoreUsedUndeclared is true, only warn (don't fail) for used-but-undeclared dependencies
      warnUsedUndeclared = ignoreUsedUndeclared
      warnUnusedDeclared = false // means fail build if UnusedDeclared found
      logDependencyInformationToFiles = true
    }

    analyzeTestClassesDependencies {
      // When ignoreUsedUndeclared is true, only warn (don't fail) for used-but-undeclared dependencies
      warnUsedUndeclared = ignoreUsedUndeclared
      warnUnusedDeclared = false // means fail build if UnusedDeclared found
      logDependencyInformationToFiles = true
    }
  })
}
